<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Christian Matulin</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel href="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css">
    	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
	<section class="header">
		<nav>
			<a href="index.html"><img src="pic/nasa.png"></a>
			<div class="nav-links" id="navLinks">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#course">COURSE</a></li>
					<li><a href="#service">SERVICE</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</nav>
		<div class="text-box">
			<h1>World's Biggest University</h1>
			<p>Making website is now one of the easiest thing in the world. You
				just need to learn HTM, CSS,<br> Javascript and you are good to go.
			</p>
			<a href="" class="hero-btn">Visit Us To Know More</a>
	    </div>

	</section>
	<!----- course ------->
	<section class="course" id="course">
		<div class="main">
	    <h1>Course We Offer</h1>
	    <p>Lorem ipsum sit amet, consector adipiscing elit.<</p>
	    <div class="row">
	    	<div class="course-col">
	    		<h3>Intermediate</h3>
	    		<p>Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapisbus Donec sit.</p>
	    	</div>
	    	<div class="course-col">
	    	<h3>Degree</h3>
	    		<p>Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapisbus Donec sit.</p>
	    	</div>
	    	<div class="course-col">
	    	<h3>Post Graduation</h3>
	    		<p>Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapisbus Donec sit.</p>
	    
	    	</div>
	    </div>
	</div>





	</section>

	<!------- campus ---------->

	<section class="campus" id="service">
	<div class="main"> 
		<h1>Our Global Campus</h1>
		<p>Lorem ipsum sit amet, consector adipiscing elit.</p>

		<div class="row">
			<div class="campus-col">
				   <img src="pic/london.jpg">
				   <div class="layer"> 
					<h3>LONDON</h3> 
				</div>
				</div>
				<div class="campus-col">
				   <img src="pic/image.jpeg">
				   <div class="layer"> 
					<h3>NEW YORK</h3> 
				</div>
				</div>
				<div class="campus-col">
				   <img src="pic/build.jpeg">
				   <div class="layer"> 
					 <h3>WASHINGTON</h3> 
				</div>
			</div>
		</div>

	</section>
    

    <!-------- Facilities --------->
    <section class="facilities">
    	<h1>Our Facilities</h1>
    	<p>Lorem ipsum sit amet, consector adipiscing elit.</p>
    	<div class="row">

    	<div class="facilities-col"> 
    		<img src="pic/library.jpg">
    		<h3>Library</h3>
    		<p>Lorem ipsum sit amet, consector adipiscing elit.</p>
    	
    	</div>
    	<div class="facilities-col"> 
    		<img src="pic/office1.jpg">
    		<h3>Faculty Room</h3>
    		<p>Lorem ipsum sit amet, consector adipiscing elit.</p>
    

    	</div>
    	<div class="facilities-col"> 
    		<img src="pic/basketball.jpg">
    		<h3>Largest Play Ground</h3>
    		<p>Lorem ipsum sit amet, consector adipiscing elit.</p>

    	</div>
    </div>

    </section>
<!------ testimonials ---------->

<section class="testimonials">
	<h1>What Our Student Says</h1>
	<p>Lorem ipsum sit amet, consector adipiscing elit.</p>
	
	<div class="row">
		<div class="testimonial-col"> 
			<img src="pic/Aj.jpg">
			<div>
				<p>Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapisbus Donec sit.</p> 
				<h3>Shanntal Juchad</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>	
				<i class="fa fa-star"></i>	
				<i class="fa fa-star"></i>	
				<i class="fa fa-star-half-o"></i>

			  </div>
		    </div>

			<div class="testimonial-col"> 
			<img src="pic/student2.jpg">
			<div>
				<p>Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapisbus Donec sit.</p> 
				<h3>Cj Fernandez</h3>
				<i class="fa fa-star"></i>	
				<i class="fa fa-star"></i>	
				<i class="fa fa-star"></i>	
				<i class="fa fa-star"></i>	
				<i class="fa fa-star"></i>					
			</div>
		</div> 			
	</div>
		
	</div>
</section>

<!----- Call To Action ------->
<section class="cta" id="contact">
	<div class="main">
	<h2>Enroll For Our Various Online Courses<br>Anywhere From The World</h2>
    <a href="" class="hero-btn">CONTACT US</a>
</div>
</section>
<!------- Footer ------->
<section class="footer" id="about">
    <div class="main"> 
	<h4>About Us</h4>
	<p>Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus <br>est sollicitudin ut. Maecenas ut venenatis ex, et dapisbus Donec sit.</p> 
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
	</div>
	</div>
</section>







	<!--------Javascript for Toggle Menu---------->
	<script>
		var navLinks = document.getElementById("navLinks")

		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px"
		}
	</script>
</body>

</html>